# Lab_SoftwareDevelopment

./: .gitignore  CNAME  README.md  jest.config.js  package.json  pom.xml  script.js  tsconfig.json  webpack.config.js
.github/workflows/: build.yml
public/: index.html
src/: assets.d.ts  index.css  index.ts
src/core/: Cloneable.ts
src/core/events/: ClickEvent.ts  DomEvent.ts  Event.ts  EventBus.ts  KeyDownEvent.ts  LoadEvent.ts  ResizeEvent.ts  TickEvent.ts
src/core/handlers/: CanvasClearEventHandler.ts  ChangePreviousUpdateTimeEventHandler.ts  DebugInfoEventHandler.ts  GameInterfaceEventHandler.ts  InitEventHandler.ts  LevelUpEventHandler.ts  MainMenuEventHandler.ts  PlayerDieEventHandler.ts
src/core/handlers/GameWorldEventHandler/: GameWorldEventHandler.ts
src/game/: AbstractMovable.ts  Cloneable.ts  Collider.ts  Coordinates.ts  Drawable.ts  DroppedItem.ts  GameObject.ts  GameWorld.ts  Item.ts  Movable.ts  State.ts  Trigger.ts
src/game/Inventory/: Inventory.ts
src/game/Player/: Player.ts
src/game/Wall/: Wall.ts
src/game/behaviour/: AggressiveBehaviourModel.ts  AvoidWallsBehaviourModel.ts  BehaviourModel.ts  BehaviourMovable.ts  ChaoticBehaviourModel.ts  CleverBehaviourModel.ts  ConfusedBehaviourModel.ts  CowardlyBehaviourModel.ts  EnhancedAggressiveBehaviourModel.ts  PassiveBehaviourModel.ts  SimpleBehaviourMovable.ts  StatedBehaviourModel.ts  TemporalBehaviourModel.ts  moveToPoint.ts
src/game/builders/: BaseWorldBuilder.ts  FileWorldBuilder.ts  GeneratorsWorldBuilder.ts  RandomWorldBuilder.ts  WorldBuilder.ts
src/game/events/: GameEvent.ts  LevelUpEvent.ts  PlayerDieEvent.ts
src/game/generators/: AbstractGenerator.ts  BoxedWorldGenerator.ts  FileWorldGenerator.ts  Generator.ts  MagicalMobGenerator.ts  TechnoMobGenerator.ts  UniformGenerator.ts  UniformItemGenerator.ts  constGenerator.ts
src/game/items/: AbstractEquipment.ts  Equipment.ts  Item.ts  TexturedItem.ts
src/game/items/GoldenApple/: GoldenApple.ts
src/game/items/Sword/: Sword.ts
src/game/mobs/: AbstractMob.ts  Mimic.ts  Mob.ts
src/game/mobs/Ghost/: Ghost.ts
src/game/mobs/Robot/: Robot.ts
src/game/mobs/Wizard/: Wizard.ts
src/main/kotlin/ru/byprogminer/chat/: ChatService.kt  main.kt
src/main/kotlin/ru/byprogminer/shellin/command/: CatCommand.kt  GrepCommand.kt  WcCommand.kt
src/main/proto/: chat.proto
src/states/: CommonGameState.ts  GameState.ts  MainMenuState.ts  PlayerDeadState.ts  State.ts
src/test/kotlin/ru/byprogminer/shellin/: ParserTest.kt
src/test/kotlin/ru/byprogminer/shellin/command/: CatCommandTest.kt  CommandTest.kt  EchoCommandTest.kt  ExitCommandTest.kt  GrepCommandTest.kt  PipelineCommandTest.kt  PwdCommandTest.kt  SystemCommandTest.kt  WcCommandTest.kt
src/test/kotlin/ru/byprogminer/shellin/util/: ReadLineTest.kt
src/utils/: Coordinates.ts  canvas.ts  delayPromise.ts  drawBar.ts  drawText.ts  drawTexture.ts  mathSign.ts  range.ts  seededRandom.ts  shuffle.ts
src/worlds/: test.world
test/: test.spec.ts
test/game/: game.spec.ts
test/utils/: coordinates.spec.ts  delayPromise.spec.ts
